# BLESensor

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ch/felixmorgner/blesensor/: MainActivity.kt  MainModel.kt
app/src/main/kotlin/ch/felixmorgner/blesensor/device/: Manager.kt  Sensor.kt
app/src/main/kotlin/ch/felixmorgner/blesensor/support/: LiveEvent.kt  TypeSupport.kt
gradle/wrapper/: gradle-wrapper.properties
